.section-menu {
    @include flex-column;
    width: 100%;
    background-color: $background-secondary;
}

.menu-photo {
    width: 100%;
    z-index: 2;
    &>img {
        object-fit: cover;
        height: 320px;
        width: 100%;
    }
}

.menu-block {
    border-radius: 45px 45px 0 0;
    margin-top: -50px;
    padding-top: 10px;
    z-index: 3;
    background-color: $background-secondary;
}

.menu__title {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 40px;
    h1 {
        font-size: 28px;
    }
    &>.far {
        font-size: 2em;
    }
}

.cards {
    @include flex-column;
    justify-content: space-around;
    align-items: center;
    height: 270px;
}

.cards--xl {
    height: 360px;
}

.starters,
.dishes,
.desserts {
    margin-top: 30px;
}

.starters-card,
.dishes-card,
.desserts-card {
    width: 95%;
    position: relative;
    /* MENUS SHOW UP */
    transform-origin: bottom;
    animation: myMoove 3s ease-in;
    @keyframes myMoove {
        from {
            top: 50px;
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        to {
            opacity: 1;
            top: 0px;
        }
    }
}

.starters__button,
.dishes__button,
.desserts__button {
    @include flex-column;
    width: 100%;
    font-family: 'text-medium';
}

.starters__description,
.dishes__description,
.desserts__description {
    display: grid;
    grid-template-columns: 90% 10%;
    h3,
    h3,
    h3,
    p,
    p,
    p {
        white-space: nowrap;
        margin: 3px 0 3px 0;
        padding: 0;
    }
    h3:nth-child(1),
    h3:nth-child(1),
    h3:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    p:nth-child(2),
    p:nth-child(2),
    p:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
        font-family: 'text-light';
    }
    span,
    span,
    span {
        grid-column: 2;
        grid-row: 2;
        color: $darkgrey;
        text-align: center;
        align-self: center;
    }
}

.order-block {
    text-align: center;
    margin: 40px 0 50px 0;
}

@media (min-width: 768px) {
    .menu__title {
        padding-left: 10px;
        padding-right: 65px;
        h1 {
            font-size: 52px;
        }
        &>.far {
            font-size: 4em;
        }
    }
    .cards {
        height: 300px;
    }
    .cards--xl {
        height: 400px;
    }
}

@media (min-width: 1025px) {
    .menu {
        width: 80%;
        font-size: 0.6em;
        h3 {
            font-size: 1.2em;
        }
        .menu-photo {
            z-index: inherit;
            & img {
                z-index: inherit;
                height: 400px;
            }
        }
        .menu-block {
            z-index: inherit;
            border-radius: 0 0 0 0;
            margin-top: 0px;
            padding-top: 10px;
        }
        .menu__title {
            padding-left: 40px;
            padding-right: 60px;
        }
    }
    .menu-lists {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        width: 100%;
    }
    .cards {
        height: 300px;
    }
    .cards--xl {
        height: 400px;
    }
    .starters,
    .dishes,
    .desserts {
        width: 100%;
    }
    .starters-card,
    .dishes-card,
    .desserts-card {
        width: 90%;
        a,
        a,
        a {
            width: 100%;
            cursor: pointer;
            &:hover {
                @include shadow-under-lightGreen;
            }
        }
    }
    .order-block {
        margin: 70px 0 60px 0;
    }
}