        .work-block {
            padding: 30px 0 30px 0;
        }
        
        .list {
            @include flex-column;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            margin-top: 20px;
        }
        
        .selection {
            display: flex;
            align-items: center;
            width: 80%;
        }
        
        .selection__label {
            margin-right: -15px;
            color: white;
            background-color: $primary-color;
            padding: 3px 9px 3px 9px;
            border-radius: 50%;
            z-index: 1;
        }
        
        .selection__button {
            width: 100%;
            font-family: 'text-medium';
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
             :nth-child(1) {
                color: grey;
                width: 35px;
                text-align: center;
                margin-right: 10px;
            }
            span:nth-child(2) {
                width: 90%;
                text-align: left;
                color: black;
            }
            .fa-store {
                color: $primary-color;
            }
        }
        
        .button--grey span {
            color: grey;
        }
        
        .button--lightPurple span {
            color: $primary-color;
        }
        /* TABLETTE */
        
        @media (min-width: 768px) {
            .selection {
                width: 60%;
            }
            .selection__button {
                 :nth-child(1) {
                    width: 50px;
                    margin-right: 20px;
                }
                span:nth-child(2) {
                    width: 95%;
                    text-align: left;
                    color: black;
                }
            }
        }
        /* DESKTOP */
        
        @media (min-width: 960px) {
            .selection {
                width: 45%;
            }
        }
        
        @media (min-width: 1025px) {
            .list {
                @include flex-row;
                justify-content: space-evenly;
                align-items: center;
                height: 200px;
                margin-top: 20px;
            }
            .selection {
                width: 30%;
                >a:hover {
                    transition: 1s;
                    background: rgba($primary-color, .2);
                    @include shadow-under-grey;
                    >i {
                        color: $primary-color;
                    }
                }
            }
            .selection__button {
                 :nth-child(1) {
                    font-size: 22px;
                    color: grey;
                    width: 100px;
                    text-align: center;
                    margin-right: 10px;
                }
                span:nth-child(2) {
                    font-size: 18px;
                    width: 90%;
                    text-align: left;
                    color: black;
                }
                .fa-store {
                    color: $primary-color;
                }
            }
            .selection__label {
                margin-right: -25px;
                font-size: 25px;
                padding: 8px 18px 8px 18px;
            }
        }